# Required metadata
sonar.projectKey=AirlineReservationSystem      
sonar.projectName=AirlineReservationSystem       
sonar.projectVersion=1.0
sonar.token= #####

# Directories with sources
sonar.sources=airline-reseration-system-master/src
sonar.host.url=http://localhost:9000
sonar.java.binaries=airline-reservation-system-master/nbproject
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true