# Required metadata
sonar.projectKey=AirlineReservationSystem      
sonar.projectName=AirlineReservationSystem       
sonar.projectVersion=1.0
sonar.token=sqp_cff94f776049eb396f35f26549f09523073b31ba

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.java.binaries=/Users/solangelquiroga/Downloads/airline-reservation-system-master/nbproject
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true